C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.exe
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\input.txt
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.deps.json
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.runtimeconfig.json
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.runtimeconfig.dev.json
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.dll
C:\Users\Roberto\source\repos\AoC_2020\Day6\bin\Debug\netcoreapp3.1\Day6.pdb
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.csproj.CoreCompileInputs.cache
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.AssemblyInfoInputs.cache
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.AssemblyInfo.cs
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.dll
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.pdb
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.genruntimeconfig.cache
C:\Users\Roberto\source\repos\AoC_2020\Day6\obj\Debug\netcoreapp3.1\Day6.csprojAssemblyReference.cache
